{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
	"allowJs": true,
	"types": ["cypress"]
  },
  "include": ["**/*.*"]

}
